# GitAppTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/example/gitapp/: App.kt
app/src/main/java/ru/example/gitapp/data/: FakeUsersRepoImp.kt  NetUserRepoImp.kt
app/src/main/java/ru/example/gitapp/domain/: UserEntity.kt  UserRepo.kt
app/src/main/java/ru/example/gitapp/ui/: MainActivity.kt
app/src/main/java/ru/example/gitapp/ui/profile/: ProfileActivity.kt  ProfileContract.kt  ProfilePresenter.kt
app/src/main/java/ru/example/gitapp/ui/users/: UserAdapter.kt  UserContract.kt  UserPresenter.kt  UserViewHolder.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/home/gitapp/ui/users/: UserPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
